apiVersion: v1
data:
  htpasswd: dXNlcjE6JDJ5JDA1JFFIcTVuOU1DWFN2MzRpenVNNThZdXVES2FqbS5GNWQ2YkJEem5ZTXVLT2M1THRSb01jZUJtCnVzZXIyOiQyeSQwNSRMazZHeTJBTk5oUEVIaWNTcDJ0SmRlbEg5ZHFXMTFpLi5rNDdrdVNQdC5aemdPbjJLOVFPcQp1c2VyMzokMnkkMDUkakxZejYyT0VNZmw0VktERHpJMVJILkg0ZDkyWDU3QnpMT1dOZEJZdGtTL2JoQWdMbzZFV1cKdXNlcjQ6JDJ5JDA1JDAvd0NQOEVYaGc0QllBZkhqNWM1ZXU5VHhPYy9XVVd0Y2pXQ3BUOWZsb3pxL3ljdHIzNHBTCnVzZXI1OiQyeSQwNSR6ZlZXbDBkSER2L05KdTQ4eFIyLlFlMy5Id2UvQjN5L01KeGprYmlmbE5SUGdVSG5PU0FSLgo=
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"devops_secret","namespace":"openshift-config","creationTimestamp":null},"data":{"htpasswd":"dXNlcjE6JDJ5JDA1JFFIcTVuOU1DWFN2MzRpenVNNThZdXVES2FqbS5GNWQ2YkJEem5ZTXVLT2M1THRSb01jZUJtCnVzZXIyOiQyeSQwNSRMazZHeTJBTk5oUEVIaWNTcDJ0SmRlbEg5ZHFXMTFpLi5rNDdrdVNQdC5aemdPbjJLOVFPcQp1c2VyMzokMnkkMDUkakxZejYyT0VNZmw0VktERHpJMVJILkg0ZDkyWDU3QnpMT1dOZEJZdGtTL2JoQWdMbzZFV1cKdXNlcjQ6JDJ5JDA1JDAvd0NQOEVYaGc0QllBZkhqNWM1ZXU5VHhPYy9XVVd0Y2pXQ3BUOWZsb3pxL3ljdHIzNHBTCnVzZXI1OiQyeSQwNSR6ZlZXbDBkSER2L05KdTQ4eFIyLlFlMy5Id2UvQjN5L01KeGprYmlmbE5SUGdVSG5PU0FSLgo="}}
  creationTimestamp: null
  name: devops-secret
  namespace: openshift-config
