apiVersion: v1
data:
  htpasswd: dXNlcjY6JDJ5JDA1JEo5cUxWUC50Q1NNelBNTzIyU1k5aWVZOG5BVmkybG9nVlpMVUVSN1VtSkdyd05wd3dlcXo2CnVzZXI3OiQyeSQwNSRqdy9sZ2EzZ0xuYmVQMEcvTFdNTHZ1Qzl1QWxFZVdSZG8vTC9ENXNCZGE1bE5PbDdCM1NqbQp1c2VyODokMnkkMDUkeFFiZ3JqQ2dpQ3FiUnhtL1FadUFBT1RBcWp2WWdPYmpjNjRERTBRZFdILlZIWWsvTGVnSTYKdXNlcjk6JDJ5JDA1JHBBTXJkS2ZRZEtWcDVLTlRYT2pVSk83SkJ1MGh0bmpMRERLNW9hcHN2NEp6Ny52ckN1ZlhlCnVzZXIxMDokMnkkMDUkL1ZhUXNxSDBJNTNDN1pyR0Q5RTdrTzNtYjZiellNbkJQS2haRWRlRE1PbXdPTXd2bnFweEcK
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Secret","apiVersion":"v1","metadata":{"name":"app-secret","namespace":"openshift-config","creationTimestamp":null},"data":{"htpasswd":"dXNlcjY6JDJ5JDA1JEo5cUxWUC50Q1NNelBNTzIyU1k5aWVZOG5BVmkybG9nVlpMVUVSN1VtSkdyd05wd3dlcXo2CnVzZXI3OiQyeSQwNSRqdy9sZ2EzZ0xuYmVQMEcvTFdNTHZ1Qzl1QWxFZVdSZG8vTC9ENXNCZGE1bE5PbDdCM1NqbQp1c2VyODokMnkkMDUkeFFiZ3JqQ2dpQ3FiUnhtL1FadUFBT1RBcWp2WWdPYmpjNjRERTBRZFdILlZIWWsvTGVnSTYKdXNlcjk6JDJ5JDA1JHBBTXJkS2ZRZEtWcDVLTlRYT2pVSk83SkJ1MGh0bmpMRERLNW9hcHN2NEp6Ny52ckN1ZlhlCnVzZXIxMDokMnkkMDUkL1ZhUXNxSDBJNTNDN1pyR0Q5RTdrTzNtYjZiellNbkJQS2haRWRlRE1PbXdPTXd2bnFweEcK"}}
  creationTimestamp: null
  name: app-secret
  namespace: openshift-config
